# Напишите программу, которая будет записывать и кэшировать номера ваших друзей. Программа должна уметь воспринимать
# несколько команд: записать номер, показать номер друга в консоли при вводе имени или же удалить номер друга по
# имени. Кэширование надо производить с помощью Redis. Ввод и вывод информации должен быть реализован через консоль (
# с помощью функций input() и print()).

import redis

red = redis.Redis(
    host='redis-12698.c259.us-central1-2.gce.cloud.redislabs.com',
    port=12698,
    password='94vA5sAmoXRKhZ7rsokTRiiCXgGwKzeW'
)

a = True

while a is True:

    # напечатать все ключи
    print(red.keys())

    # записать номер
    name_set = input('Введите имя в адресную книгу: ')
    number = input('Введите номер друга в адресную книгу: ')
    red.set(name_set, number)

    # показать номер друга в консоли по имени
    print('Найти друга в списке? Введите: Y/N')
    b = input()
    if b == 'Y':
        name_get = input('Введите имя друга: ')
        print(red.get(name_get))

    # удалить номер друга по имени
    print('Удалить друга из списка? Введите: Y/N')
    с = input()
    if с == 'Y':
        name_delete = input('Удалите имя друга: ')
        print(red.delete(name_delete))

    #закончить работу с адресной книгой
    print('Закончить работу с адресной книгой? Введите: Y/N')
    d = input()
    if d == 'Y':
        a = False
    else:
        pass


