#Задание 3.3.7
# Задание на самопроверку.
#
# Вам нужно написать два модуля:
#
# Первый должен содержать число Пи в виде константы 3.14 и две функции, которые будут считать площадь круга и
# прямоугольника. Второй модуль должен импортировать первый, далее запрашивать у пользователя размеры круга и
# квадрата. В результате выводить, какая из фигур больше.

const = 3.14


def circle(r):
    return const * r ** 2


def rectangle(a, b):
    return a * b


if __name__ == '__main__':
    assert circle(5) == 78.5
    assert rectangle(5, 4) == 20
