MAIN_CONSTANT = 3.14159265358

def calc(x):
    return x + MAIN_CONSTANT

# Скрипт может выполняться и самостоятельно, а может быть импортирован как модуль другим скриптом. Чтобы выделить
# код, который не должен выполняться при импорте его следует поместить в условный оператор с условием
# if __name__ == '__main__':
# Каждый скрипт при запуске получает от интерпретатора имя, которое хранится в специальной переменной
# __name__, которая будет равна "__main__", только если файл запускается как основная программа, и выставляется
# равной имени модуля при импорте модуля. То есть условие if __name__ == '__main__' проверяет, был ли файл запущен
# напрямую.
if __name__ == '__main__':
    print("то, внутри: ", MAIN_CONSTANT)
    x = 1
    print("то, внутри: ", calc(x))

print(calc(6))

def printer():
    print('Hello World!')